KeySeq/Views/SequenceControl.xaml

<UserControl x:Class="KeySeq.Views.SequenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeySeq.Views"
             mc:Ignorable="d" >
    <Grid Background="White" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="{Binding SequenceName}" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Sequences}"
                      Height="300"
                      AutoGenerateColumns="False"
                      SelectionMode="Extended" 
                      HorizontalContentAlignment="Center">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding KeyToPress}" Foreground="Black" Width="*" Header="Key" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DurationKeyToPress}" Foreground="Black" Width="*" Header="Time" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DirectionToFace}" Foreground="Black" Width="*" Header="Dir" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <Grid  Margin="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label    Grid.Row="0" Grid.Column ="0" Margin="2" HorizontalAlignment="Right" Content="Enable:" />
                <CheckBox Grid.Row="0" Grid.Column ="1" Margin="2" HorizontalAlignment="Left" IsEnabled="{Binding EnableInsert}" x:Name="CheckBoxEnable" IsChecked="{Binding SequenceAddEnable, Mode=TwoWay}" VerticalAlignment="Center"/>

                <Label    Grid.Row="1" Grid.Column ="0" Margin="2" HorizontalAlignment="Right" Content="Key:" />
                <TextBox  Grid.Row="1" Grid.Column ="1" Margin="2" HorizontalAlignment="Left" IsEnabled="{Binding EnableInsert}" x:Name="TextBoxAddKey" Text="{Binding SequenceAddKey}" Width="25" Height="25"/>

                <Label    Grid.Row="2" Grid.Column ="0" Margin="2" HorizontalAlignment="Right" Content="Duration:" />
                <TextBox  Grid.Row="2" Grid.Column ="1" Margin="2" HorizontalAlignment="Left" IsEnabled="{Binding EnableInsert}" x:Name="TextBoxAddDuration" Text="{Binding SequenceAddDuration}" Width="25" Height="25"/>

                <Label    Grid.Row="3" Grid.Column ="0" Margin="2" HorizontalAlignment="Right" Content="Dir:" />
                <TextBox  Grid.Row="3" Grid.Column ="1" Margin="2" HorizontalAlignment="Left" IsEnabled="{Binding EnableInsert}" x:Name="TextBoxAddDir" Text="{Binding SequenceAddDir}" Width="25" Height="25"/>

                <Button   Grid.Row="4" Grid.Column ="1" IsEnabled="{Binding EnableInsert}" x:Name="ButtonInsert" Content="Insert" Command="{Binding InsertCommand}" IsDefault="True" Width="80" Height="25" Margin="5"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
